# ecommerce-backend

./: .gitignore  README.md  build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/me/lozm/: AuthServiceApplication.java
auth-service/src/main/java/me/lozm/api/controller/: UserController.java
auth-service/src/main/java/me/lozm/api/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/me/lozm/global/config/: AuditorConfig.java  SwaggerConfig.java
auth-service/src/main/java/me/lozm/global/security/: AuthenticationFilter.java  WebSecurityConfig.java
auth-service/src/main/java/me/lozm/global/security/feignClient/: FeignClientErrorDecoder.java
auth-service/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/me/lozm/utils/: JwtUtils.java  MapperUtils.java
docker/: docker-compose.yml  init.sql
docs/: order-products.puml
domain/: build.gradle
domain/src/main/java/me/lozm/code/: AuditorCode.java  CommonCode.java
domain/src/main/java/me/lozm/common/dto/: BaseDateTimeDto.java  (+3 more)
http/: auth-service.http  order-service.http  product-service.http
order-service/: build.gradle
order-service/src/main/java/me/lozm/: OrderServiceApplication.java
order-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
order-service/src/test/java/me/lozm/: OrdersRepositoryImplTest.java
product-service/: build.gradle
product-service/src/main/java/me/lozm/: ProductServiceApplication.java
product-service/src/main/resources/: application-local.yml  application.yml
(+67 files in other folders)
